# FAQ, optional.
# Questions, answers, and an optional 'id' field for hyperlinks (e.g. if you need to show a specific answer to someone).
# The last question is automatically added with the contact information.
# Beware, YAML/Markdown syntax is a bit tricky:
# - Use the weird |- syntax to allow answers to span lines.
# - End lines with two spaces if you want to force a line break, otherwise the line break is ignored.

- q: What is this?
  a: |- 
        An example website for this template.  
        Isn't it awesome?

- q: Can I use it?
  a: |-
        Of course! Just comply with the license, i.e. credit the authors.

- q: Thank you!
  a: |-
        You're welcome!
