# Event name
name: ExampleEvent 2020

# Event date, in free-text format
date: February 30-31

# Event location
location: Building 01, Example University

# Event description; short is for e.g. Facebook shared links, long appears on the home page.
description_short: Student-run hackathon at EPFL, Switzerland
description_long: |-
  This is an example event for this template!

  It's there to show off the capabilities of the template.

  No coding needed, just change the data!

# Contact email. Use a bot-defeating format, otherwise you'll get spammed.
email: info at example dot org

# Social networks. Twitter is optional, but you really should have a Facebook page.
facebook: ???
twitter: ???

# Accent color of the website
color: '#6497b1'

# Font used by the website.
# To use a custom font, see the ReadMe file.
# If using a custom font, this value will be used as fallback.
font: Courier, monospace

# Links to past editions
past_editions:
  2010: http://2010.example.org
  2000: http://2000.example.org
